<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FormID_Database_Manager</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS1998</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Mutagen.Bethesda" Version="0.51.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FormID Database Manager.Tests" />
    <InternalsVisibleTo Include="FormID Database Manager.WinUI" />
  </ItemGroup>

</Project>
