# FormID-Database-Manager

./: .editorconfig  .gitignore  AGENTS.md  App.axaml  App.axaml.cs  Architecture review 20260722 1.html  Boolean_Converter.cs  CLAUDE.md  CONTEXT.md  FormID Database Manager.csproj  FormID Database Manager.sln  FormID Database Manager.slnx  GEMINI.md  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
.github/workflows/: ci.yml  windows-ci.yml
.opencode/: package-lock.json
FormID Database Manager/: App.axaml  App.axaml.cs  Boolean_Converter.cs  FormID Database Manager.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
FormID Database Manager.Core/: FormID Database Manager.Core.csproj
FormID Database Manager.Core/Models/: PluginListItem.cs  ProcessingParameters.cs
FormID Database Manager.Core/Services/: DatabaseService.cs  DefaultDatabasePathProvider.cs  EntryExtraction.cs  FileDialogResult.cs  FormIdRecordStore.cs  FormIdRecordStoreSession.cs  FormIdTextProcessor.cs  GameContextTransition.cs  GameDetectionService.cs  GameLoadOrderProvider.cs  GameLoadOrderSnapshot.cs  GameLocationService.cs  GameReleaseHelper.cs  IFileDialogService.cs  IGameLoadOrderProvider.cs  IGameLocationService.cs  IPluginOverlayReader.cs  IThreadDispatcher.cs  ModProcessor.cs  PluginIngestion.cs  PluginIngestionContracts.cs  PluginList.cs  PluginListContracts.cs  PluginListDiscovery.cs  PluginListManager.cs  PluginListPresentationAdapter.cs  PluginListRefresh.cs  PluginListSource.cs  PluginProcessingService.cs  ProcessingRun.cs  QueuedThreadDispatcher.cs  UserWorkflow.cs
FormID Database Manager.Core/ViewModels/: MainWindowViewModel.cs
FormID Database Manager.TestUtilities/: ExpectsGameEnvironmentFailureAttribute.cs  FormID Database Manager.TestUtilities.csproj  GameInstallationHelper.cs  ManualPerformanceFactAttribute.cs  RequiresGameInstallationAttribute.cs  TestCleanupHelper.cs
FormID Database Manager.TestUtilities/Builders/: GameDetectionBuilder.cs  GameLoadOrderSnapshotFactory.cs  PluginBuilder.cs
FormID Database Manager.TestUtilities/Fixtures/: DatabaseFixture.cs
FormID Database Manager.TestUtilities/Mocks/: MockFactory.cs  SynchronousProgress.cs  SynchronousThreadDispatcher.cs
FormID Database Manager.Tests/: FormID Database Manager.Tests.csproj  TestCollections.cs  TestInitialization.cs  xunit.runner.json
FormID Database Manager.Tests/Helpers/: TestOptimization.cs
FormID Database Manager.Tests/Integration/: DatabaseIntegrationTests.cs  GameDetectionIntegrationTests.cs  PluginProcessingIntegrationTests.cs  ProcessingRunIntegrationTests.cs
FormID Database Manager.Tests/Performance/: DatabaseBenchmarks.cs  LoadTests.cs  MemoryBenchmarks.cs  PluginProcessingBenchmarks.cs  RegressionTests.cs  StaticGameLoadOrderProvider.cs  StressTests.cs
FormID Database Manager.Tests/TestData/: README.md  TestDataBuilder.cs
FormID Database Manager.Tests/UI/: AppStartupTests.cs  AvaloniaThreadDispatcherTests.cs  ControlTests.cs  DataBindingTests.cs  MainWindowTests.cs  UiTestHost.cs
FormID Database Manager.Tests/Unit/: ProgramTests.cs
FormID Database Manager.Tests/Unit/Architecture/: CoreProjectBoundaryTests.cs  PerformanceSuiteArchitectureTests.cs  TestCollectionDefinitionTests.cs  WinUiPlatformServiceSourceTests.cs
FormID Database Manager.Tests/Unit/Services/: DatabaseServiceTests.cs  DefaultDatabasePathProviderTests.cs  FormIdRecordStoreTests.cs  FormIdTextProcessorTests.cs  GameDetectionServiceTests.cs  GameLoadOrderProviderTests.cs  GameReleaseHelperTests.cs  HasRecordsTests.cs  ImmediateThreadDispatcherTests.cs  ModProcessorTests.cs  PluginIngestionContractTests.cs  PluginIngestionTests.cs  PluginListDiscoveryTests.cs  PluginListManagerTests.cs  PluginListPresentationAdapterTests.cs  PluginListRefreshTests.cs  PluginListSourceTests.cs  PluginListTests.cs  PluginProcessingServiceTests.cs  ProcessingRunExecutorTests.cs  ProcessingRunTests.cs  QueuedThreadDispatcherTests.cs  UserWorkflowTests.cs  WindowManagerTests.cs
FormID Database Manager.Tests/Unit/TestUtilities/: GameInstallationAttributeTests.cs
FormID Database Manager.Tests/Unit/ViewModels/: MainWindowViewModelTests.cs
FormID Database Manager.WinUI/: App.xaml  App.xaml.cs  FormID Database Manager.WinUI.csproj  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FormID Database Manager.WinUI/Properties/: launchSettings.json
FormID Database Manager.WinUI/Properties/PublishProfiles/: win-x64-msix.pubxml  win-x64-unpackaged-framework-dependent.pubxml  win-x64-unpackaged-self-contained.pubxml
FormID Database Manager.WinUI/Services/: WinUiFileDialogService.cs  WinUiThreadDispatcher.cs
FormID Database Manager.WinUI/Views/: MainPage.xaml  MainPage.xaml.cs
FormID Database Manager/Models/: PluginListItem.cs
FormID Database Manager/Services/: AvaloniaThreadDispatcher.cs  DatabaseService.cs  FormIdTextProcessor.cs  GameDetectionService.cs  GameLoadOrderProvider.cs  GameLocationService.cs  GameReleaseHelper.cs  IGameLoadOrderProvider.cs  IThreadDispatcher.cs  ModProcessor.cs  PluginListManager.cs  PluginProcessingService.cs  WindowManager.cs
FormID Database Manager/ViewModels/: MainWindowViewModel.cs
Models/: PluginListItem.cs  ProcessingParameters.cs
Services/: DatabaseService.cs  FormIdTextProcessor.cs  GameDetectionService.cs  ModProcessor.cs  PluginListManager.cs  PluginProcessingService.cs  WindowManager.cs
ViewModels/: MainWindowViewModel.cs
docs/: Test-Implementation-Plan.md  Test-Maintenance-Guidelines.md  Testing-Best-Practices.md  WinUI-Migration-Plan.md
docs/adr/: 0001-formid-record-store-owns-sqlite.md
docs/agents/: domain.md  issue-tracker.md
docs/mutagen/: Mutagen.Bethesda.Autofac.md  Mutagen.Bethesda.Core.md  Mutagen.Bethesda.Fallout4.md  Mutagen.Bethesda.Json.md  Mutagen.Bethesda.Kernel.md  Mutagen.Bethesda.Oblivion.md  Mutagen.Bethesda.Skyrim.md  Mutagen.Bethesda.SourceGenerators.md  Mutagen.Bethesda.Sqlite.md  Mutagen.Bethesda.Starfield.md  Mutagen.Bethesda.WPF.md  README.md  (+1 more)
scripts/: publish-portable.ps1  run-coverage.ps1
(+62 files in other folders)
