<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Mutagen.Bethesda" Version="0.51.0" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>
    <Target Name="PostPublish" AfterTargets="Publish">
        <!-- Define the folder where the DLLs will be moved -->
        <ItemGroup>
            <DllFiles Include="$(PublishDir)**\*.dll" Exclude="$(PublishDir)\$(AssemblyName).dll" />
        </ItemGroup>

        <!-- Create a target folder -->
        <MakeDir Directories="$(PublishDir)/libs" />

        <!-- Move DLLs to the 'libs' folder -->
        <Move SourceFiles="@(DllFiles)" DestinationFolder="$(PublishDir)/libs" />
    </Target>
</Project>
