<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <WarningsAsErrors>CS1998</WarningsAsErrors>

        <!-- Trimming and Single File Configuration -->
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="FormID Database Manager.Tests\**" />
        <Compile Remove="FormID Database Manager.TestUtilities\**" />
        <EmbeddedResource Remove="FormID Database Manager.Tests\**" />
        <EmbeddedResource Remove="FormID Database Manager.TestUtilities\**" />
        <None Remove="FormID Database Manager.Tests\**" />
        <None Remove="FormID Database Manager.TestUtilities\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Mutagen.Bethesda" Version="0.51.5" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Mutagen.Bethesda" />
        <TrimmerRootAssembly Include="Mutagen.Bethesda.Skyrim" />
        <TrimmerRootAssembly Include="Mutagen.Bethesda.Fallout4" />
        <TrimmerRootAssembly Include="Mutagen.Bethesda.Starfield" />
        <TrimmerRootAssembly Include="Mutagen.Bethesda.Oblivion" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="FormID Database Manager.Tests" />
    </ItemGroup>
</Project>
