<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <WarningsAsErrors>CS1998</WarningsAsErrors>

        <!-- Trimming and Single File Configuration -->
        <PublishTrimmed>False</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="FormID Database Manager.Tests\**" />
        <Compile Remove="FormID Database Manager.TestUtilities\**" />
        <EmbeddedResource Remove="FormID Database Manager.Tests\**" />
        <EmbeddedResource Remove="FormID Database Manager.TestUtilities\**" />
        <None Remove="FormID Database Manager.Tests\**" />
        <None Remove="FormID Database Manager.TestUtilities\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FormID Database Manager.Core\FormID Database Manager.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <TrimmerRootAssembly Include="Mutagen.Bethesda" />
        <TrimmerRootAssembly Include="Mutagen.Bethesda.Skyrim" />
        <TrimmerRootAssembly Include="Mutagen.Bethesda.Fallout4" />
        <TrimmerRootAssembly Include="Mutagen.Bethesda.Starfield" />
        <TrimmerRootAssembly Include="Mutagen.Bethesda.Oblivion" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="FormID Database Manager.Tests" />
    </ItemGroup>
</Project>
