<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FormID_Database_Manager.TestUtilities</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Mutagen.Bethesda" Version="0.51.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormID Database Manager\FormID Database Manager.csproj" />
  </ItemGroup>

</Project>
